apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'
    // Include OSXNarratorBlocker by default for the dev env, for M1+ Macs
    runtimeOnly 'com.cleanroommc:osxnarratorblocker:1.0'

    implementation('curse.maven:industrial-craft-242638:3838713')
    implementation('curse.maven:mekanism-268560:2835175')
    implementation('com.cleanroommc:configanytime:3.0')
    implementation('curse.maven:terrafirmacraft-302973:3645502')
    implementation('curse.maven:tfc-metallum-339156:3735220')
    implementation('curse.maven:tfctech-unofficial-340660:3209033')
    //implementation('curse.maven:magneticraft-224808:3791484')
    implementation('curse.maven:mysticalmechanics-300742:3006392')
    //implementation('io.github.chaosunity.forgelin:Forgelin-Continuous:2.2.21.0')
    //implementation('curse.maven:modelloader-277663:2744735')
    implementation('curse.maven:angry-pixel-the-betweenlands-mod-243363:4479688')
    implementation('curse.maven:reid-629017:6761278')
    implementation('curse.maven:botania-ceu-1179448:6900692')
    runtimeOnly('curse.maven:ctm-267602:2915363')
    runtimeOnly('curse.maven:ftb-utilities-forge-237102:3157548')
    runtimeOnly('curse.maven:ftb-library-legacy-forge-237167:2985811')
    implementation('mezz:jei:4.29.8')
    runtimeOnly('curse.maven:nbt-tooltip-274816:2567902')
    runtimeOnly('curse.maven:hwyla-253449:2568751')
    runtimeOnly('curse.maven:jade-324717:2735905')

    implementation('curse.maven:thaumic-speedup-409880:3614638')
    implementation('curse.maven:thaumcraft-223628:2629023')
    implementation('curse.maven:bubbles-a-baubles-fork-995393:6807550')
    implementation('curse.maven:thaumic-jei-285492:5646810')

    implementation('curse.maven:thermal-expansion-69163:2926431')
    implementation('curse.maven:thermal-dynamics-227443:2920505')
    implementation('curse.maven:codechicken-lib-1-8-242818:2779848')
    implementation('curse.maven:cofh-core-69162:2920433')
    implementation('curse.maven:redstone-flux-270789:2920436')
    implementation('curse.maven:thermal-foundation-222880:2926428')
    implementation('curse.maven:cofh-world-271384:2920434')

    implementation('curse.maven:hwyla-253449:2568751')
    implementation('curse.maven:jade-324717:2735905')

    implementation('curse.maven:tinkers-antique-1242239:7077817')
    implementation('curse.maven:mantle-74924:2713386')

    implementation('curse.maven:extra-utilities-225561:2678374')

    implementation('curse.maven:embers-extended-life-936489:7021772')

    implementation('curse.maven:ae2-extended-life-570458:6302098')

    implementation('curse.maven:railcraft-51195:3853491')

    //implementation('curse.maven:fancymenu-367706:4655936')
    //implementation('curse.maven:konkrete-410295:4514895')

    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies
    // embed = bundle dependencies into final output artifact (no relocation)

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }
}