# Tainted-Forces-Utils

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  send_to_prism.sh
gradle/scripts/: dependencies.gradle
src/main/java/roidrole/tfutils/: Capabilities.java  ICrucibleRecipeExpansion.java  MetaItemBlock.java  Persistency.java  TFUtils.java  TFUtilsConfig.java  TFUtilsCoreMod.java  TFUtilsJEIPlugin.java  TFUtilsWailaPlugin.java
src/main/java/roidrole/tfutils/blocks/: ConcreteSlab.java  MetalPanel.java  NetherMetal.java  NetherSteel.java  NetherSteelFence.java  NetherSteelSlab.java  NetherSteelStairs.java  NetherSteelWall.java
src/main/java/roidrole/tfutils/config/: BuildingGadgetIgnoredNBTKeys.java  TFUtilsConfig.java
src/main/java/roidrole/tfutils/crafttweaker/: IEntityExpansion.java
src/main/java/roidrole/tfutils/handlers/: ItemTooltipHandler.java  PlayerTickHandler.java  WorldTickHandler.java
src/main/java/roidrole/tfutils/hwyla/: AspectRender.java  BlockVisBatteryProvider.java  EssentiaTransportProvider.java  GogglesDisplayProvider.java  ProviderBlockVisBattery.java  ProviderEssentiaTransport.java  ProviderGogglesDisplay.java  ProviderMechanicalPower.java  RendererAspect.java  TFUtilsWailaPlugin.java
src/main/java/roidrole/tfutils/mixins/: TFUtilsEarlyMixinLoader.java  TFUtilsLateMixinLoader.java
src/main/java/roidrole/tfutils/mixins/ae2/: ItemFacadeMixin.java
src/main/java/roidrole/tfutils/mixins/botania/: BlockBuriedPetalsMixin.java  BlockModFlowerMixin.java  BlockShinyFlowerMixin.java  ModFluffBlocksMixin.java  SpecialFloatingFlowerRecipeMixin.java  SpecialFloatingFlowerWrapperMixin.java  SubTileGeneratingMixin.java  SubTileMarimorphosisMixin.java
src/main/java/roidrole/tfutils/mixins/buildinggadgets/: GadgetCopyPasteMixin.java
src/main/java/roidrole/tfutils/mixins/cnpcs/: ServerCloneControllerMixin.java
src/main/java/roidrole/tfutils/mixins/cyberware/: TileEntityBeaconLargeMixin.java
src/main/java/roidrole/tfutils/mixins/dsurround/: FootstepsRegistryMixin.java
src/main/java/roidrole/tfutils/mixins/extrautils/: IBurnListAccessor.java  MachineInitMixin.java  XUJEIPluginMixin.java
src/main/java/roidrole/tfutils/mixins/fancymenu/: ResourcePackAnimationRendererMixin.java
src/main/java/roidrole/tfutils/mixins/ic2/: ConfigMixin.java  ExplosionIC2Mixin.java  ItemReactorLithiumCellMixin.java  SubModuleJEIMixin.java
src/main/java/roidrole/tfutils/mixins/immersivecables/: RecipeRegistryMixin.java
src/main/java/roidrole/tfutils/mixins/immersiveengineering/: SqueezerRecipeCategoryMixin.java
src/main/java/roidrole/tfutils/mixins/minecraft/: NBTTagLongArrayAccessor.java  StatisticsManagerMixin.java
src/main/java/roidrole/tfutils/mixins/mystgears/: TileEntityMechanicalCrafterMixin.java
src/main/java/roidrole/tfutils/mixins/railcraft/: BlockStrengthGlassMixin.java  ItemTieMixin.java  LootPluginMixin.java  RailCraftMixin.java
src/main/java/roidrole/tfutils/mixins/tfc/: BlockBlastFurnaceMixin.java  BlockCharcoalForgeMixin.java  BlockLeavesTFCMixin.java  CalendarTFCMixin.java  CapabilityFoodMixin.java  CapabilityItemHeatMixin.java  CapabilityMetalItemMixin.java  CastingRecipeWrapperMixin.java  ChunkGenTFCMixin.java  FilledMoldCapabilityMixin.java  IItemSizeMixin.java  ITECrucibleAccessor.java  ItemBlockMetalLampMixin.java  ItemBloomMixin.java  ItemTypeMixin.java  TEBlastFurnaceMixin.java  TECrucibleMixin.java  TEFirePitMixin.java  TFCJEIPluginMixin.java  UnmoldRecipeMixin.java  UnmoldRecipeWrapperMixin.java  VeinMixin.java  VeinTypeMixin.java  WorldGenOreVeinsMixin.java
src/main/java/roidrole/tfutils/mixins/tfctech/: ItemBlowpipeMixin.java  ItemTypeMixin.java  ItemWireMixin.java
src/main/java/roidrole/tfutils/mixins/thaumcraft/: BlockDioptraMixin.java  CrucibleRecipeMixin.java  ICrucibleRecipeAccessor.java  MixinAuraThread.java  MixinTaintHelper.java  TaintHelperMixin.java  ThaumcraftApiMixin.java  TileDioptraMixin.java  TilePatternCrafterMixin.java
src/main/java/roidrole/tfutils/mixins/thaumicjei/: AspectCompoundCategoryMixin.java  AspectCompoundWrapperMixin.java  CrucibleCategoryMixin.java  ThaumcraftJEIPluginMixin.java
src/main/java/roidrole/tfutils/mixins/thaumicspeedup/: CommonProxyMixin.java  ThaumicSpeedupMixin.java
src/main/java/roidrole/tfutils/mixins/thaumicwaila/: AspectContainerProviderMixin.java  GogglesDisplayProviderMixin.java  StabilizableProviderMixin.java
src/main/java/roidrole/tfutils/mixins/thebetweenlands/: ItemGreatswordMixin.java  TheBetweenlandsMixin.java
src/main/java/roidrole/tfutils/mixins/thermal/: CoverHelperMixin.java  ItemCoverMixin.java  (+2 more)
src/main/java/roidrole/tfutils/network/: PacketAuraToClient.java  PacketHandler.java
src/main/java/roidrole/tfutils/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/roidrole/tfutils/utils/: ArrayMap.java  IngredientMap.java  MutablerBlockPos.java  TileDioptraAddition.java
src/main/resources/: mixins.tfutils.early.json  mixins.tfutils.json
src/main/resources/assets/tfc/lang/: en_us.lang
src/main/resources/assets/tfutils/blockstates/: concrete_slab_black.json  concrete_slab_black_double.json  concrete_slab_blue.json  concrete_slab_blue_double.json  concrete_slab_brown.json  concrete_slab_brown_double.json  concrete_slab_cyan.json  concrete_slab_cyan_double.json  concrete_slab_gray.json  concrete_slab_gray_double.json  concrete_slab_green.json  concrete_slab_green_double.json  concrete_slab_light_blue.json  concrete_slab_light_blue_double.json  concrete_slab_lime.json  concrete_slab_lime_double.json  concrete_slab_magenta.json  concrete_slab_magenta_double.json  concrete_slab_orange.json  concrete_slab_orange_double.json  concrete_slab_pink.json  concrete_slab_pink_double.json  concrete_slab_purple.json  concrete_slab_purple_double.json  concrete_slab_red.json  concrete_slab_red_double.json  concrete_slab_silver.json  concrete_slab_silver_double.json  concrete_slab_white.json  concrete_slab_white_double.json  concrete_slab_yellow.json  concrete_slab_yellow_double.json
src/main/resources/assets/tfutils/lang/: en_us.lang
(+50 files in other folders)
